{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=10.138.47.101;Database=fbbsubdev;Persist Security Info=True;User ID=fbbsub_app;Password=P@ssw0rd;MultipleActiveResultSets=True;"
  },
  "Pathapi": {

    "Local": "http://localhost:66/api/",
    "Dev": "",
    "Staging": ""
  },
  "PathUploadfile": {
    "Local": "D:\\2.Document\\SubcontractProfile\\uploads\\",
    "Dev": "",
    "Staging": ""
  }
}

